warning: constant `FIT_MARGIN_FACTOR` is never used
  --> crates/gcodekit5-visualizer/src/visualizer/visualizer_2d.rs:17:7
   |
17 | const FIT_MARGIN_FACTOR: f32 = 0.05;
   |       ^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `gcodekit5-visualizer` (lib) generated 1 warning
    Checking gcodekit5-ui v0.1.0-alpha.0 (/home/thawkins/Projects/gcodekit5/crates/gcodekit5-ui)
warning: unused import: `Frame`
 --> crates/gcodekit5-ui/src/ui/gtk/device_manager.rs:3:59
  |
3 |     Align, Box, Button, CheckButton, ComboBoxText, Entry, Frame, Grid, Label, ListBox,
  |                                                           ^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `Frame`, `GestureClick`, and `IconTheme`
 --> crates/gcodekit5-ui/src/ui/gtk/cam_tools.rs:5:5
  |
5 |     Frame, GestureClick, Grid, IconTheme, Image, Label, Orientation, Paned, ResponseType,
  |     ^^^^^  ^^^^^^^^^^^^        ^^^^^^^^^

warning: unused import: `std::cell::RefCell`
  --> crates/gcodekit5-ui/src/ui/gtk/cam_tools.rs:10:5
   |
10 | use std::cell::RefCell;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `std::path::PathBuf`
  --> crates/gcodekit5-ui/src/ui/gtk/cam_tools.rs:12:5
   |
12 | use std::path::PathBuf;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused imports: `FingerJointSettings` and `FingerStyle`
  --> crates/gcodekit5-ui/src/ui/gtk/cam_tools.rs:17:29
   |
17 |     BoxParameters, BoxType, FingerJointSettings, FingerStyle, KeyDividerType,
   |                             ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `SerialParity`
 --> crates/gcodekit5-ui/src/ui/gtk/machine_control.rs:2:75
  |
2 |     Communicator, ConnectionDriver, ConnectionParams, SerialCommunicator, SerialParity,
  |                                                                           ^^^^^^^^^^^^

warning: unused imports: `PolicyType`, `ScrolledWindow`, and `TextView`
 --> crates/gcodekit5-ui/src/ui/gtk/machine_control.rs:8:5
  |
8 |     PolicyType, ScrolledWindow, TextView, ToggleButton,
  |     ^^^^^^^^^^  ^^^^^^^^^^^^^^  ^^^^^^^^

warning: unused import: `LanguageManager`
 --> crates/gcodekit5-ui/src/ui/gtk/editor.rs:4:33
  |
4 | use sourceview5::{View, Buffer, LanguageManager, StyleSchemeManager};
  |                                 ^^^^^^^^^^^^^^^

warning: unused import: `EventControllerMotion`
 --> crates/gcodekit5-ui/src/ui/gtk/designer.rs:2:52
  |
2 | use gtk4::{DrawingArea, GestureClick, GestureDrag, EventControllerMotion};
  |                                                    ^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `Point`
 --> crates/gcodekit5-ui/src/ui/gtk/designer.rs:6:41
  |
6 | use gcodekit5_designer::shapes::{Shape, Point};
  |                                         ^^^^^

warning: unused imports: `Stack` and `Widget`
 --> crates/gcodekit5-ui/src/ui/gtk/device_info.rs:2:72
  |
2 | use gtk4::{Box, Button, Label, Orientation, ScrolledWindow, Separator, Stack, Widget};
  |                                                                        ^^^^^  ^^^^^^

warning: unused import: `std::cell::RefCell`
 --> crates/gcodekit5-ui/src/ui/gtk/device_info.rs:3:5
  |
3 | use std::cell::RefCell;
  |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `std::rc::Rc`
 --> crates/gcodekit5-ui/src/ui/gtk/device_info.rs:4:5
  |
4 | use std::rc::Rc;
  |     ^^^^^^^^^^^

warning: unnecessary trailing semicolon
  --> crates/gcodekit5-ui/src/ui/gtk/device_info.rs:19:125
   |
19 |         sidebar.set_margin_top(15); sidebar.set_margin_bottom(15); sidebar.set_margin_start(15); sidebar.set_margin_end(15);;
   |                                                                                                                             ^ help: remove this semicolon
   |
   = note: `#[warn(redundant_semicolons)]` (part of `#[warn(unused)]`) on by default

warning: unnecessary trailing semicolon
  --> crates/gcodekit5-ui/src/ui/gtk/device_info.rs:51:145
   |
51 | ...t_margin_start(20); main_content.set_margin_end(20);;
   |                                                        ^ help: remove this semicolon

warning: unused imports: `SingleSelection` and `Widget`
 --> crates/gcodekit5-ui/src/ui/gtk/config_settings.rs:2:127
  |
2 | ...n, ScrolledWindow, SearchEntry, SignalListItemFactory, SingleSelection, Widget};
  |                                                           ^^^^^^^^^^^^^^^  ^^^^^^

warning: unused import: `gtk4::gio`
 --> crates/gcodekit5-ui/src/ui/gtk/config_settings.rs:3:5
  |
3 | use gtk4::gio;
  |     ^^^^^^^^^

warning: unused imports: `ToolId` and `ToolType`
  --> crates/gcodekit5-ui/src/ui/gtk/tools_manager.rs:11:41
   |
11 | use gcodekit5_core::data::tools::{Tool, ToolId, ToolType};
   |                                         ^^^^^^  ^^^^^^^^

warning: unused import: `MaterialCategory`
  --> crates/gcodekit5-ui/src/ui/gtk/materials_manager.rs:11:49
   |
11 | use gcodekit5_core::data::materials::{Material, MaterialCategory, MaterialId};
   |                                                 ^^^^^^^^^^^^^^^^

warning: use of deprecated associated function `gtk4::style_context::<impl gtk4::StyleContext>::add_provider_for_display`: Use gtk::style_context_add_provider_for_display instead.
   --> crates/gcodekit5-ui/src/gtk_app.rs:370:19
    |
370 |     StyleContext::add_provider_for_display(
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

error[E0277]: the trait bound `PuzzleParameters: serde::Serialize` is not satisfied
    --> crates/gcodekit5-ui/src/ui/gtk/cam_tools.rs:590:72
     |
 590 |                         if let Ok(json) = serde_json::to_string_pretty(&params_clone) {
     |                                           ---------------------------- ^^^^^^^^^^^^^ the trait `serde_core::ser::Serialize` is not implemented for `PuzzleParameters`
     |                                           |
     |                                           required by a bound introduced by this call
     |
     = note: for local types consider adding `#[derive(serde::Serialize)]` to your `PuzzleParameters` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `serde_core::ser::Serialize`:
               &'a T
               &'a mut T
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
               (T0, T1, T2, T3, T4)
             and 315 others
note: required by a bound in `to_string_pretty`
    --> /home/thawkins/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/ser.rs:2266:17
     |
2264 | pub fn to_string_pretty<T>(value: &T) -> Result<String>
     |        ---------------- required by a bound in this function
2265 | where
2266 |     T: ?Sized + Serialize,
     |                 ^^^^^^^^^ required by this bound in `to_string_pretty`

error[E0277]: the trait bound `PuzzleParameters: serde::Deserialize<'de>` is not satisfied
    --> crates/gcodekit5-ui/src/ui/gtk/cam_tools.rs:619:72
     |
 619 | ...                   if let Ok(params) = serde_json::from_str::<PuzzleParameters>(&content) {
     |                                                                  ^^^^^^^^^^^^^^^^ the trait `serde_core::de::Deserialize<'_>` is not implemented for `PuzzleParameters`
     |
     = note: for local types consider adding `#[derive(serde::Deserialize)]` to your `PuzzleParameters` type
     = note: for types from other crates check whether the crate offers a `serde` feature flag
     = help: the following other types implement trait `serde_core::de::Deserialize<'de>`:
               &'a [u8]
               &'a std::path::Path
               &'a str
               ()
               (T,)
               (T0, T1)
               (T0, T1, T2)
               (T0, T1, T2, T3)
             and 326 others
note: required by a bound in `serde_json::from_str`
    --> /home/thawkins/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/serde_json-1.0.145/src/de.rs:2699:8
     |
2697 | pub fn from_str<'a, T>(s: &'a str) -> Result<T>
     |        -------- required by a bound in this function
2698 | where
2699 |     T: de::Deserialize<'a>,
     |        ^^^^^^^^^^^^^^^^^^^ required by this bound in `from_str`

warning: unused variable: `da_drag`
   --> crates/gcodekit5-ui/src/ui/gtk/visualizer.rs:323:13
    |
323 |         let da_drag = da.clone();
    |             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_da_drag`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `state_click`
  --> crates/gcodekit5-ui/src/ui/gtk/designer.rs:30:13
   |
30 |         let state_click = state.clone();
   |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_state_click`

warning: unused variable: `widget_click`
  --> crates/gcodekit5-ui/src/ui/gtk/designer.rs:31:13
   |
31 |         let widget_click = widget.clone();
   |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_widget_click`

warning: unused variable: `state_drag`
  --> crates/gcodekit5-ui/src/ui/gtk/designer.rs:42:13
   |
42 |         let state_drag = state.clone();
   |             ^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_state_drag`

warning: unused variable: `widget_drag`
  --> crates/gcodekit5-ui/src/ui/gtk/designer.rs:43:13
   |
43 |         let widget_drag = widget.clone();
   |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_widget_drag`

warning: unused variable: `gesture`
  --> crates/gcodekit5-ui/src/ui/gtk/designer.rs:32:45
   |
32 |         click_gesture.connect_pressed(move |gesture, n_press, x, y| {
   |                                             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_gesture`

warning: unused variable: `n_press`
  --> crates/gcodekit5-ui/src/ui/gtk/designer.rs:32:54
   |
32 |         click_gesture.connect_pressed(move |gesture, n_press, x, y| {
   |                                                      ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_n_press`

warning: unused variable: `gesture`
  --> crates/gcodekit5-ui/src/ui/gtk/designer.rs:44:47
   |
44 |         drag_gesture.connect_drag_begin(move |gesture, x, y| {
   |                                               ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_gesture`

warning: unused variable: `gesture`
  --> crates/gcodekit5-ui/src/ui/gtk/designer.rs:47:48
   |
47 |         drag_gesture.connect_drag_update(move |gesture, offset_x, offset_y| {
   |                                                ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_gesture`

warning: unused variable: `gesture`
  --> crates/gcodekit5-ui/src/ui/gtk/designer.rs:50:45
   |
50 |         drag_gesture.connect_drag_end(move |gesture, offset_x, offset_y| {
   |                                             ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_gesture`

warning: unused variable: `width`
   --> crates/gcodekit5-ui/src/ui/gtk/designer.rs:187:45
    |
187 |     fn draw_grid(cr: &gtk4::cairo::Context, width: f64, height: f64) {
    |                                             ^^^^^ help: if this is intentional, prefix it with an underscore: `_width`

warning: unused variable: `height`
   --> crates/gcodekit5-ui/src/ui/gtk/designer.rs:187:57
    |
187 |     fn draw_grid(cr: &gtk4::cairo::Context, width: f64, height: f64) {
    |                                                         ^^^^^^ help: if this is intentional, prefix it with an underscore: `_height`

For more information about this error, try `rustc --explain E0277`.
warning: `gcodekit5-ui` (lib) generated 32 warnings
error: could not compile `gcodekit5-ui` (lib) due to 2 previous errors; 32 warnings emitted
