{
  "version": "1.0",
  "metadata": {
    "name": "drag-chain-plate",
    "created": "2025-12-30T19:42:33.148976185Z",
    "modified": "2025-12-30T19:42:33.148976185Z",
    "author": "",
    "description": ""
  },
  "viewport": {
    "zoom": 2.766,
    "pan_x": 46.10000000000002,
    "pan_y": 111.06000000000006
  },
  "shapes": [
    {
      "id": 3,
      "shape_type": "path",
      "name": "Path",
      "x": 0.008021030257474138,
      "y": 0.7917421779634282,
      "width": 64.27888250350952,
      "height": 50.05099856853485,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "profile",
      "pocket_depth": 1.9500000476837158,
      "start_depth": 0.0,
      "step_down": 0.1,
      "step_in": 0.1,
      "text_content": "",
      "font_size": 0.0,
      "font_family": "",
      "font_bold": false,
      "font_italic": false,
      "path_data": "M 0.008021031 0.8427405 L 14.286905 0.8427405 L 14.286905 0.7917422 L 64.2869 0.7917422 L 64.2869 24.90574 L 15.008021 24.90574 L 15.008021 50.84274 L 0.008021031 50.84274 L 0.008021031 0.8427405 Z ",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0,
      "ramp_angle": 0.0,
      "pocket_strategy": "Adaptive",
      "raster_fill_ratio": 0.1,
      "sides": 0,
      "teeth": 0,
      "module": 0.0,
      "pressure_angle": 0.0,
      "pitch": 0.0,
      "roller_diameter": 0.0,
      "thickness": 0.0,
      "depth": 0.0,
      "tab_size": 0.0,
      "offset": 0.0,
      "fillet": 5.0,
      "chamfer": 0.0
    },
    {
      "id": 4,
      "shape_type": "rectangle",
      "name": "Rectangle",
      "x": 32.78932189941406,
      "y": 15.823284149169922,
      "width": 30.0,
      "height": 5.0,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 1.9500000476837158,
      "start_depth": 0.0,
      "step_down": 0.1,
      "step_in": 0.8,
      "text_content": "",
      "font_size": 0.0,
      "font_family": "",
      "font_bold": false,
      "font_italic": false,
      "path_data": "",
      "group_id": null,
      "corner_radius": 2.4999995309851477,
      "is_slot": true,
      "rotation": 0.0,
      "ramp_angle": 0.0,
      "pocket_strategy": "Adaptive",
      "raster_fill_ratio": 0.0,
      "sides": 0,
      "teeth": 0,
      "module": 0.0,
      "pressure_angle": 0.0,
      "pitch": 0.0,
      "roller_diameter": 0.0,
      "thickness": 0.0,
      "depth": 0.0,
      "tab_size": 0.0,
      "offset": 0.0,
      "fillet": 0.0,
      "chamfer": 0.0
    },
    {
      "id": 5,
      "shape_type": "rectangle",
      "name": "Rectangle",
      "x": 32.84010314941406,
      "y": 4.704676628112793,
      "width": 30.0,
      "height": 4.999999046325684,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 1.9500000476837158,
      "start_depth": 0.0,
      "step_down": 0.1,
      "step_in": 0.8,
      "text_content": "",
      "font_size": 0.0,
      "font_family": "",
      "font_bold": false,
      "font_italic": false,
      "path_data": "",
      "group_id": null,
      "corner_radius": 2.4999995309851477,
      "is_slot": true,
      "rotation": 0.0,
      "ramp_angle": 0.0,
      "pocket_strategy": "Adaptive",
      "raster_fill_ratio": 0.0,
      "sides": 0,
      "teeth": 0,
      "module": 0.0,
      "pressure_angle": 0.0,
      "pitch": 0.0,
      "roller_diameter": 0.0,
      "thickness": 0.0,
      "depth": 0.0,
      "tab_size": 0.0,
      "offset": 0.0,
      "fillet": 0.0,
      "chamfer": 0.0
    },
    {
      "id": 6,
      "shape_type": "rectangle",
      "name": "Rectangle",
      "x": 4.705092430114746,
      "y": 6.59405517578125,
      "width": 4.999998092651367,
      "height": 40.0,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 1.9500000476837158,
      "start_depth": 0.0,
      "step_down": 0.1,
      "step_in": 0.8,
      "text_content": "",
      "font_size": 0.0,
      "font_family": "",
      "font_bold": false,
      "font_italic": false,
      "path_data": "",
      "group_id": null,
      "corner_radius": 2.499998949398893,
      "is_slot": true,
      "rotation": 0.0,
      "ramp_angle": 0.0,
      "pocket_strategy": "Adaptive",
      "raster_fill_ratio": 0.0,
      "sides": 0,
      "teeth": 0,
      "module": 0.0,
      "pressure_angle": 0.0,
      "pitch": 0.0,
      "roller_diameter": 0.0,
      "thickness": 0.0,
      "depth": 0.0,
      "tab_size": 0.0,
      "offset": 0.0,
      "fillet": 0.0,
      "chamfer": 0.0
    }
  ],
  "default_properties": null,
  "toolpath_params": {
    "feed_rate": 1000.0,
    "spindle_speed": 3000.0,
    "tool_diameter": 3.175,
    "cut_depth": -5.0,
    "stock_width": 200.0,
    "stock_height": 200.0,
    "stock_thickness": 10.0
  }
}