{
  "version": "1.0",
  "metadata": {
    "name": "testlock",
    "created": "2026-01-12T12:40:05.659594617Z",
    "modified": "2026-01-12T12:40:05.659594617Z",
    "author": "",
    "description": ""
  },
  "viewport": {
    "zoom": 1.635,
    "pan_x": 27.25,
    "pan_y": 320.84999999999997
  },
  "shapes": [
    {
      "id": 1,
      "shape_type": "rectangle",
      "name": "Rectangle",
      "x": 56.915138244628906,
      "y": 109.29655456542969,
      "width": 45.0,
      "height": 57.287994384765625,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "profile",
      "pocket_depth": 0.0,
      "start_depth": 0.0,
      "step_down": 0.0,
      "step_in": 0.0,
      "text_content": "",
      "font_size": 0.0,
      "font_family": "",
      "font_bold": false,
      "font_italic": false,
      "path_data": "",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0,
      "ramp_angle": 0.0,
      "pocket_strategy": "ContourParallel",
      "raster_fill_ratio": 0.5,
      "sides": 0,
      "teeth": 0,
      "module": 0.0,
      "pressure_angle": 0.0,
      "pitch": 0.0,
      "roller_diameter": 0.0,
      "thickness": 0.0,
      "depth": 0.0,
      "tab_size": 0.0,
      "offset": 0.0,
      "fillet": 0.0,
      "chamfer": 0.0,
      "lock_aspect_ratio": false
    },
    {
      "id": 2,
      "shape_type": "rectangle",
      "name": "Rectangle",
      "x": 147.3344268798828,
      "y": 23.303070068359375,
      "width": 90.0,
      "height": 68.38526153564453,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "profile",
      "pocket_depth": 0.0,
      "start_depth": 0.0,
      "step_down": 0.0,
      "step_in": 0.0,
      "text_content": "",
      "font_size": 0.0,
      "font_family": "",
      "font_bold": false,
      "font_italic": false,
      "path_data": "",
      "group_id": null,
      "corner_radius": 34.192630767822266,
      "is_slot": true,
      "rotation": 0.0,
      "ramp_angle": 0.0,
      "pocket_strategy": "ContourParallel",
      "raster_fill_ratio": 0.5,
      "sides": 0,
      "teeth": 0,
      "module": 0.0,
      "pressure_angle": 0.0,
      "pitch": 0.0,
      "roller_diameter": 0.0,
      "thickness": 0.0,
      "depth": 0.0,
      "tab_size": 0.0,
      "offset": 0.0,
      "fillet": 0.0,
      "chamfer": 0.0,
      "lock_aspect_ratio": true
    }
  ],
  "default_properties": null,
  "toolpath_params": {
    "feed_rate": 100.0,
    "spindle_speed": 3000.0,
    "tool_diameter": 3.175,
    "cut_depth": 5.0,
    "stock_width": 200.0,
    "stock_height": 200.0,
    "stock_thickness": 10.0,
    "safe_z_height": 10.0
  }
}