{
  "version": "1.0",
  "metadata": {
    "name": "testlayers",
    "created": "2025-12-12T15:40:31.058034685Z",
    "modified": "2025-12-12T15:40:31.058034685Z",
    "author": "",
    "description": ""
  },
  "viewport": {
    "zoom": 2.766,
    "pan_x": 46.10000000000002,
    "pan_y": 95.06000000000006
  },
  "shapes": [
    {
      "id": 2,
      "shape_type": "rectangle",
      "name": "Shape 2",
      "x": 78.01964705350686,
      "y": 47.905425253073005,
      "width": 78.77321719088938,
      "height": 58.0627485538684,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "profile",
      "pocket_depth": 0.0,
      "start_depth": 0.0,
      "step_down": 0.0,
      "step_in": 0.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0,
      "pocket_strategy": "ContourParallel"
    },
    {
      "id": 1,
      "shape_type": "rectangle",
      "name": "Shape 1",
      "x": 9.072781091829349,
      "y": 129.80110041576282,
      "width": 54.35562409616775,
      "height": 36.97521240057844,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "profile",
      "pocket_depth": 0.0,
      "start_depth": 0.0,
      "step_down": 0.0,
      "step_in": 0.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0,
      "pocket_strategy": "ContourParallel"
    },
    {
      "id": 3,
      "shape_type": "rectangle",
      "name": "Shape 3",
      "x": 214.99259987346343,
      "y": 78.96759761388284,
      "width": 61.536853759942204,
      "height": 46.56430766449746,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "profile",
      "pocket_depth": 0.0,
      "start_depth": 0.0,
      "step_down": 0.0,
      "step_in": 0.0,
      "text_content": "",
      "font_size": 0.0,
      "path_data": "",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0,
      "pocket_strategy": "ContourParallel"
    }
  ],
  "default_properties": null,
  "toolpath_params": {
    "feed_rate": 1000.0,
    "spindle_speed": 3000.0,
    "tool_diameter": 3.175,
    "cut_depth": -5.0,
    "stock_width": 200.0,
    "stock_height": 200.0,
    "stock_thickness": 10.0
  }
}