{
  "version": "1.0",
  "metadata": {
    "name": "testtext-pocket",
    "created": "2025-12-12T18:22:59.797736490Z",
    "modified": "2025-12-12T18:22:59.797736490Z",
    "author": "",
    "description": ""
  },
  "viewport": {
    "zoom": 2.766,
    "pan_x": 46.10000000000002,
    "pan_y": 95.06000000000006
  },
  "shapes": [
    {
      "id": 1,
      "shape_type": "text",
      "name": "Text",
      "x": 17.725954055786133,
      "y": 21.847501754760742,
      "width": 103.94010734558105,
      "height": 9.225137710571289,
      "points": [],
      "selected": false,
      "use_custom_values": false,
      "operation_type": "pocket",
      "pocket_depth": 0.25,
      "start_depth": 0.0,
      "step_down": 0.1,
      "step_in": 0.1,
      "text_content": "Now is the time",
      "font_size": 14.11111111111111,
      "font_family": "Sans",
      "font_bold": false,
      "font_italic": false,
      "path_data": "",
      "group_id": null,
      "corner_radius": 0.0,
      "is_slot": false,
      "rotation": 0.0,
      "pocket_strategy": "ContourParallel"
    }
  ],
  "default_properties": null,
  "toolpath_params": {
    "feed_rate": 1000.0,
    "spindle_speed": 3000.0,
    "tool_diameter": 3.175,
    "cut_depth": -5.0,
    "stock_width": 200.0,
    "stock_height": 200.0,
    "stock_thickness": 10.0
  }
}